{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Rest": {
        "Url": "http://localhost:5219",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5220",
        "Protocols": "Http2"
      }
    }
  },

  "Authorization": {
    "Subject": {
      "AttributeClaims": {
        "org_id": "organization"
      }
    },
    "Scope": {
      "ClaimTypes": [ "scope", "scp" ],
      "Separators": " "
    }
  }
}
